# Clipboard-

./: Clipboard++.sln  LICENSE  readme.md
Clipboard/: App.config  Clipboard++ License.lic  Clipboard.csproj  ClipboardManager.cs  MainApp.cs  NativeMethods.cs  SaveAs.cs  SerializableClipObject.cs  appsettings.json  clipDataObject.cs  msgpack License.lic  shared.cs
Clipboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inno Install Scripts/: setup.iss
Properties/: AssemblyInfo.cs
